spring.application.name=Ecommerce

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=@admin7504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# JWT Secret
jwt.secret=your-secret-key
jwt.expiration-time=3600000
